# promotionRepo

./: README.md  pom.xml
reports/: extent-cucumber-report.html
src/main/java/com/paramInfo/popcorn/runner/: baseRunner.java
src/main/java/com/paramInfo/popcorn/stepDef/: PopcornStepDef.java
src/main/java/com/paramInfo/popcorn/utilities/: Constants.java  FileHandler.java  PropReader.java  RestAPIUtility.java  RestConfigurator.java
src/test/resources/: promotionSchema.json
src/test/resources/features/: promotion.feature
src/test/resources/properties/: common.properties  log.properties
